# JellyfinFederationPlugin

./: FederationEntryPoint.cs  FederationStartup.cs  JellyfinFederationPlugin.csproj  LICENSE  Plugin.cs  README.md  README_Implementation.md  ServiceRegistrator.cs  meta.json
.github/workflows/: fortify.yml
Api/: FederationService.cs  FederationStreamController.cs  PlaybackProxyService.cs
Bandwidth/: FederationBandwidthManager.cs
Caching/: FederationCacheService.cs
Configuration/: FederationPluginController.cs  PluginConfiguration.cs  configPage.html  configPage.js  redirectPage.html
Failover/: FederationFailoverService.cs
Providers/: FederationImageProvider.cs
Resolvers/: FederationItemResolver.cs
Services/: FederationFileService.cs  FederationLibraryManager.cs  FederationMediaSourceProvider.cs  FederationStreamHandler.cs  FederationSyncService.cs  FederationVirtualFolderManager.cs  RemoteServerClient.cs  SyncProgressTracker.cs
Streaming/: EnhancedFederationProxyStream.cs  EnhancedFederationStreamingService.cs  FederationProxyStream.cs  FederationStreamingService.cs
Tasks/: FederationSyncTask.cs
Web/: JellyfinFederationSettings.html
