<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>JellyfinFederationPlugin</AssemblyName>
    <RootNamespace>JellyfinFederationPlugin</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Web\JellyfinFederationSettings.html">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="logo.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="meta.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="README.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Jellyfin.Common" Version="10.9.7" />
    <PackageReference Include="Jellyfin.Controller" Version="10.9.7" />
    <PackageReference Include="Jellyfin.ApiClient" Version="10.7.2" />
    <PackageReference Include="Jellyfin.Model" Version="10.9.7" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Integration\" />
  </ItemGroup>

</Project>
